# rates-api-cucumber

./: README.md  pom.xml
src/main/java/io/ratesapi/helpers/: DateHelper.java  DateMatcher.java
src/main/java/io/ratesapi/request/: RequestBuilder.java  RequestSpecificationBuilder.java
src/main/java/io/ratesapi/response/: ErrorResponseInPOGOJsonModel.java  ErrorResponseInPOJOJsonModel.java  RatesInPOGOJsonModel.java  RatesInPOJOJsonModel.java  ResponseInPOGOJsonModel.java  ResponseInPOJOJsonModel.java
src/test/java/io/ratesapi/: AssertionMessagesFactory.java  RatesApiForForeignExchangeRatesStepdefs.java  RatesApiForLatestForeignExchangeRatesStepdefs.java  RunCucumberTest.java
src/test/resources/io/ratesapi/: rates_api_for_latest_foreign_exchange_rates.feature  rates_api_for_past_foreign_exchange_rates.feature
